version: '3.4'

services:
  softgym:
    image: softgym-debugpy
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 examples/random_env.py "]
    ports:
      - 5678:5678
    volumes:
      - /home/jeffrey/miniconda3:/home/jeffrey/miniconda3
      - /home/jeffrey/Documents/GitHub/softgym:/workspace/softgym
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
